version                         = 2.3.2
docstrings                      = ScalaDoc
maxColumn                       = 120
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains   = false
danglingParentheses             = true
literals.long                   = Upper
literals.float                  = Upper
literals.double                 = Upper

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeElseAfterCurlyIf = true
}

spaces {
  afterKeywordBeforeParen = false
}

project {
  git = true
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

optIn.breakChainOnFirstMethodDot = true

rewrite {
  rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
}
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`implicit`"
  "`final`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
]

# Unicode operators are deprecated, replace them by regular ASCII ones.
rewriteTokens {
  "→": "->"
  "⇒": "=>"
  "←": "<-"
}

align {
  arrowEnumeratorGenerator = true
  tokens.add               = [
    {code = "=>",      owner = Case}
    {code = "%",       owner = Term.ApplyInfix}
    {code = "%%",      owner = Term.ApplyInfix}
    {code = "%%%",     owner = Term.ApplyInfix}
    {code = ":=",      owner = Term.ApplyInfix}
    {code = "+=",      owner = Term.ApplyInfix}
    {code = "++=",     owner = Term.ApplyInfix}
    {code = "=",       owner = (Enumerator.Val|Defn.(Va(l|r)|Def|Type))}
    {code = "<-",      owner = Enumerator.Generator}
    "//"
    {code = "->",      owner = Term.ApplyInfix}
    {code = "extends", owner = Defn.(Class|Trait|Object)}
    {code = "{",       owner = Template}
    {code = "}",       owner = Template}
  ]
  openParenCallSite        = false
  openParenDefnSite        = false
}
